<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Altlombardisch</name>
    <groupId>altlombardisch</groupId>
    <artifactId>altlombardisch</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <bootstrap.version>4.0.0-2</bootstrap.version>
        <hibernate.version>5.2.15.Final</hibernate.version>
        <java.version>1.8</java.version>
        <javaee.version>8.0</javaee.version>
        <javax.json.version>1.0.4</javax.json.version>
        <jetty.version>9.4.0.v20161208</jetty.version>
        <jquery.ui.version>1.12.1</jquery.ui.version>
	<junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.war.plugin.version>3.2.0</maven.war.plugin.version>
        <mysql.version>6.0.5</mysql.version>
        <popper.js.version>1.12.9-1</popper.js.version>
        <slf4j.version>1.7.25</slf4j.version>
        <wicket.version>7.10.0</wicket.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/resources/META-INF</directory>
                            <targetPath>WEB-INF/classes/META-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <properties>
                <wicket.configuration>deployment</wicket.configuration>
                <wicket.contentType>text/html</wicket.contentType>
                <wicket.stripWicketTags>true</wicket.stripWicketTags>
                <db.username>altlombardisch</db.username>
                <db.password></db.password>
                <db.url>jdbc:mysql://localhost/altlombardisch</db.url>
                <!--
                  enforce connection timezone UTC to prevent problems:
                  "InvalidConnectionAttributeException: The server time zone value 'CEST' is unrecognized or represents "
                  "more than one time zone. …",
                  see: https://stackoverflow.com/questions/36890422/jdbc-connection-error-unrecognized-timezone
                -->
                <db.url.options>?useTimezone=true&amp;amp;serverTimezone=UTC</db.url.options>
                <db.hbm2ddl.auto>validate</db.hbm2ddl.auto>
                <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
                <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <wicket.configuration>development</wicket.configuration>
                <wicket.contentType>text/html</wicket.contentType>
                <wicket.stripWicketTags>true</wicket.stripWicketTags>
                <db.username>altlombardisch</db.username>
                <db.password></db.password>
                <db.url>jdbc:mysql://localhost/altlombardisch</db.url>
                <db.url.options>?useTimezone=true&amp;amp;serverTimezone=UTC</db.url.options>
                <db.hbm2ddl.auto>update</db.hbm2ddl.auto>
                <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
                <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>development-nostrip</id>
            <properties>
                <wicket.configuration>development</wicket.configuration>
                <wicket.contentType>text/html</wicket.contentType>
                <wicket.stripWicketTags>false</wicket.stripWicketTags>
                <db.username>altlombardisch</db.username>
                <db.password></db.password>
                <db.url>jdbc:mysql://localhost/altlombardisch</db.url>
                <db.url.options>?useTimezone=true&amp;amp;serverTimezone=UTC</db.url.options>
                <db.hbm2ddl.auto>update</db.hbm2ddl.auto>
                <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
                <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${javax.json.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>${jquery.ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>popper.js</artifactId>
            <version>${popper.js.version}</version>
        </dependency>

    </dependencies>

</project>
